\relax 
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Analysis of Tests}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis}{{4}{19}}
\newlabel{confint}{{4.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Normal data was divided into two groups, one with mean $0$ and the other with mean $\Delta $ as shown in the legend. Both groups have variance one. The bootstrap is represented with circles, and the t-test with crosses. Both tests reject the null if the 97.5\% confidence interval about the difference of means is not contained in $(-1,1)$\relax }}{20}}
\newlabel{NormalPowerEpsilon}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Student's $t$ data with six degrees of freedom was divided into two groups, one linearly shifted $\Delta $ away from zero, as shown in the legend. The bootstrap is represented with circles, and the t-test with crosses. Both tests reject the null if the 97.5\% confidence interval about the difference of means is not contained in $(-1, 1)$\relax }}{21}}
\newlabel{table: normaldataPowerdifference}{{4.3}{22}}
\newlabel{table: studentstdataPowerdifference}{{4.4}{22}}
\@setckpt{Analysis}{
\setcounter{page}{23}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{33}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
