\relax 
\citation{QiuandCui}
\citation{adjaye}
\citation{Renn}
\citation{rodriguez}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Application to the Analysis of Microarray Data}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis of Microarray Data}{{3}{11}}
\newlabel{ToEQ}{{3.1}{11}}
\citation{Intro}
\newlabel{fig: RowsDesign}{{3.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1} Contrasts }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}A Very Simple Example}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This figure represents the experimental design. Arrows represent arrays and alpha-numerals represent sources. Connecting two alpha-numerals with an arrow indicates the corresponding sources were compared on the array whose index is shown adjacent to the arrow. A source positioned at the head of an arrow indicates it was dyed, on the corresponding array, with Cyanine 3, and at the tail with Cyanine 5.\relax }}{13}}
\newlabel{SimpleExample}{{3.1}{13}}
\newlabel{table: fakemicroarray}{{3.5}{14}}
\newlabel{table: logfakemicroarray}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The t-Test and Bootstrap for Microarray Data}{15}}
\newlabel{ToEQ}{{3.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}t Test of Equivalence for Microarrays}{16}}
\newlabel{eqn: hatbeta}{{3.8}{16}}
\newlabel{c^t beta}{{3.9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Bootstrap for Microarray Data}{16}}
\@setckpt{Application}{
\setcounter{page}{18}
\setcounter{equation}{11}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{28}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
