\relax 
\citation{R}
\citation{LIMMA}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Code}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Code}{{B}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Artificial Data Analysis}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}TOST}{34}}
\@writefile{toc}{\contentsline {subsubsection}{toeTOST()}{34}}
\newlabel{sect:artificial}{{B.1.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Microarray Analysis}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}TOST Test of Equivalence}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Bootstrap Test of Equivalence}{42}}
\@setckpt{Code}{
\setcounter{page}{47}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{57}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
