\relax 
\citation{wellek}
\citation{Birkett}
\citation{wellek}
\citation{QiuandCui}
\citation{eijgelaar}
\citation{Wirth:2000}
\@writefile{toc}{\contentsline {chapter}{Chapter 1:  Introduction }{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Test of Equivalence in Context}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Two Color DNA Microarray }{1}}
\citation{microarray}
\citation{altman}
\citation{adjaye}
\citation{price}
\citation{rodriguez}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two Tests in Broad Brush}{4}}
\@setckpt{Introduction}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{15}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
