\relax 
\citation{Intro}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methods}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hypothesis Tests}{5}}
\newlabel{Hypothesis Test}{{2.1}{5}}
\citation{wellek}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Two One Sided t-Test of Equivalence}{6}}
\newlabel{TOST}{{2.2}{6}}
\citation{Intro}
\newlabel{significancelevel}{{2.3}{7}}
\newlabel{conditionconfint}{{2.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  The solid black line is a plot of the density function of a normal distribution with mean $\mu = \epsilon = 1$ and variance $\sigma = 1$ and the dotted blue line is a plot of the normal distribution function for $\mu = 1$ and $\sigma = 2$. The hash mark labelled $D$ is a hypothetical observation of a sample mean. Translating the mean of the distribution in the positive direction necessarily results in a lower likelihood of observing a sample mean inside $(-\epsilon , \epsilon )$. Increasing the standard deviation (and hence its estimator, the standard error), decreases the area beneath the curve between $\pm \epsilon $, decreasing the likelihood of measuring $D$ inside $I_\epsilon $. Finally, with mean $\epsilon $, measurements of sample mean less than $D$ in absolute value are less likely.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DiagramNormal}{{2.1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Bootstrap Test of Equivalence}{9}}
\newlabel{Bootstrap}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Bootstrap Estimate of a Single Parameter}{9}}
\citation{BootstrapBook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Bootstrap Test of Equivalence}{10}}
\@setckpt{Methods}{
\setcounter{page}{11}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{21}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
