\relax 
\citation{linear}
\@writefile{toc}{\contentsline {chapter}{Appendix A:  Linear Regression }{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Linear Regression}{{A}{25}}
\newlabel{LinearModel}{{A.1}{25}}
\newlabel{MatrixLM}{{A.2}{25}}
\newlabel{MatrixError}{{A.3}{25}}
\citation{Regression}
\newlabel{fitted}{{A.4}{26}}
\newlabel{squaredresidual}{{A.5}{26}}
\newlabel{CoeffEst}{{A.6}{26}}
\newlabel{Fitted}{{A.7}{26}}
\newlabel{residual}{{A.8}{26}}
\newlabel{s2}{{A.9}{26}}
\citation{linear}
\newlabel{projectioncondition}{{A.12}{27}}
\citation{Intro}
\newlabel{pythagoras}{{A.16}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Distributional Results}{28}}
\newlabel{Distributional Results}{{A.1}{28}}
\newlabel{Mean}{{A.17}{28}}
\newlabel{Cov}{{A.18}{28}}
\newlabel{chisquared}{{A.20}{29}}
\newlabel{studentst}{{A.21}{29}}
\newlabel{scaledchi}{{A.23}{29}}
\newlabel{residualdistribution}{{A.29}{30}}
\newlabel{t-stat}{{A.33}{31}}
\@setckpt{Regression}{
\setcounter{page}{32}
\setcounter{equation}{33}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{mn@abspage}{42}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
