\relax 
\@input{Introduction.aux}
\@input{Methods.aux}
\@input{Application.aux}
\@input{Analysis.aux}
\@input{Conclusion.aux}
\@input{Regression.aux}
\@input{Code.aux}
\bibdata{TestofEquivalence}
\bibcite{adjaye}{{1}{}{{}}{{}}}
\bibcite{altman}{{2}{}{{}}{{}}}
\bibcite{Intro}{{3}{}{{}}{{}}}
\bibcite{FDR}{{4}{}{{}}{{}}}
\bibcite{Regression}{{5}{}{{}}{{}}}
\bibcite{Birkett}{{6}{}{{}}{{}}}
\bibcite{BootstrapBook}{{7}{}{{}}{{}}}
\bibcite{eijgelaar}{{8}{}{{}}{{}}}
\bibcite{linear}{{9}{}{{}}{{}}}
\bibcite{models}{{10}{}{{}}{{}}}
\bibcite{price}{{11}{}{{}}{{}}}
\bibcite{QiuandCui}{{12}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{47}}
\bibcite{R}{{13}{}{{}}{{}}}
\bibcite{Renn}{{14}{}{{}}{{}}}
\bibcite{rodriguez}{{15}{}{{}}{{}}}
\bibcite{microarray}{{16}{}{{}}{{}}}
\bibcite{LIMMA}{{17}{}{{}}{{}}}
\bibcite{wellek}{{18}{}{{}}{{}}}
\bibcite{Wirth:2000}{{19}{}{{}}{{}}}
\bibstyle{plain}
\citation{*}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
