\contentsline {chapter}{Chapter 1: Introduction }{1}
\contentsline {section}{\numberline {1.1}Test of Equivalence in Context}{1}
\contentsline {section}{\numberline {1.2}The Two Color DNA Microarray }{1}
\contentsline {section}{\numberline {1.3}Two Tests in Broad Brush}{4}
\contentsline {chapter}{Chapter 2: Methods}{5}
\contentsline {section}{\numberline {2.1}Hypothesis Tests}{5}
\contentsline {section}{\numberline {2.2}The Two One Sided t-Test of Equivalence}{6}
\contentsline {section}{\numberline {2.3}The Bootstrap Test of Equivalence}{9}
\contentsline {subsection}{\numberline {2.3.1}The Bootstrap Estimate of a Single Parameter}{9}
\contentsline {subsection}{\numberline {2.3.2}The Bootstrap Test of Equivalence}{10}
\contentsline {chapter}{Chapter 3: Application to the Analysis of Microarray Data}{11}
\contentsline {section}{\numberline {3.1} Contrasts }{12}
\contentsline {section}{\numberline {3.2}A Very Simple Example}{13}
\contentsline {section}{\numberline {3.3}The t-Test and Bootstrap for Microarray Data}{15}
\contentsline {subsection}{\numberline {3.3.1}t Test of Equivalence for Microarrays}{16}
\contentsline {subsection}{\numberline {3.3.2}The Bootstrap for Microarray Data}{16}
\contentsline {chapter}{Chapter 4: Analysis of Tests}{19}
\contentsline {chapter}{Chapter 5: Conclusion}{23}
\contentsline {chapter}{Appendix A: Linear Regression }{25}
\contentsline {section}{\numberline {A.1}Distributional Results}{28}
\contentsline {chapter}{Appendix B: Code}{33}
\contentsline {section}{\numberline {B.1}Artificial Data Analysis}{34}
\contentsline {subsection}{\numberline {B.1.1}TOST}{34}
\contentsline {subsubsection}{toeTOST()}{34}
\contentsline {section}{\numberline {B.2}Microarray Analysis}{38}
\contentsline {subsection}{\numberline {B.2.1}TOST Test of Equivalence}{38}
\contentsline {subsection}{\numberline {B.2.2}Bootstrap Test of Equivalence}{42}
\contentsline {chapter}{References}{47}
